p {
  margin: 0;
  padding: 0;
}

.card {
  width: 300px;
  height: 250px;
  background-color: #fff;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: none;
  padding-top: 10px;
}

.card:hover {
  filter: opacity(0.5);
  background-color: rgb(35, 172, 177);
}

.card img {
  width: 100%;
  height: 180px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card .cardInfo {
  padding: 10px;
  margin-left: 10px;
}

.card .cardInfo .category {
  font-size: 18px;
  font-weight: 600;
}

.card .cardInfo .quantity {
  font-size: 13px;
  font-weight: 500;
  text-transform: lowercase;
  color: #bebebe;
}

@media (min-width: 320px) and (max-width: 420px) {
  .card {
    height: 240px;
    margin-bottom: 10px;
    width: 100%;
  }
}

@media (min-width: 420px) and (max-width: 599px) {
  .card {
    width: 100%;
    margin-bottom: 10px;
    height: 250px;
  }
}

@media (min-width: 600px) and (max-width: 719px) {
  .card {
    width: 90%;
    height: auto;
    margin-bottom: 20px;
  }
  .card img {
    height: 280px;
  }
}

@media (min-width: 720px) and (max-width: 1240px) {
  .card {
    width: 45%;
    height: auto;
    margin-bottom: 30px;
  }
  .card img {
    height: 280px;
  }
}

@media (min-width: 1241px) and (max-width: 1460px) {
  .card {
    width: 20%;
  }
}
