## Global Configuration
## Server
server.port=8081
server.servlet.context-path=/digitalbooking/lodgings/api/v1

## Spring JPA Configuration
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

## Spring Security

## JWT
digitalbooking.app.jwtSecret=G8vacgmGmgBZholLINqdIsmaetC-LNS69sy_wbhmoWTY1G1IaEBTMe9vR_Zy46YptsEIKUc801y5rzK7RfZn3A
digitalbooking.app.jwtExpirationMM=20

## Open API ##
springdoc.swagger-ui.path=/api-docs/swagger-ui.html
springdoc.swagger-ui.version=1.0
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=list
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.show-extensions=true
springdoc.swagger-ui.show-common-extensions=true
springdoc.swagger-ui.syntax-highlight.activated=true
springdoc.swagger-ui.syntax-highlight.theme=nord
springdoc.swagger-ui.default-model-rendering=example
springdoc.swagger-ui.groups-order=desc
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.default-model-expand-depth=-1

springdoc.api-docs.path=/api-docs/raw-view
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

## Database

### H2 Database Local - dev / env ##
#spring.h2.console.enabled=true
#spring.sql.init.platform=h2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:API-Lodgings
#spring.datasource.username=root
#spring.datasource.password=root
##spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database=h2


## MySQL Database Cloud - prod / env ##
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false