### Server dev - env
#server.port=8081
#server.servlet.context-path=/digitalbooking/lodgings/api/v1
#
### H2 Database dev - env ##
#spring.h2.console.enabled=true
#spring.sql.init.platform=h2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:API-Lodgings
#spring.datasource.username=root
#spring.datasource.password=root
##spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database=h2


# # # # # # # # # #


## Server prod - env
server.port=8081
server.servlet.context-path=/digitalbooking/lodgings/api/v1

## MySQL Database prod - env ##
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/app_lodgings
spring.datasource.username=root
spring.datasource.password=MySQL+J1106z+
#spring.jpa.show-sql=true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


## Open API ##
springdoc.swagger-ui.path=/docs/swagger-ui.html