## Global Configuration

## Server
server.port=8081
server.servlet.context-path=/digitalbooking/lodgings/api/v1


## Open API ##
springdoc.swagger-ui.path=/docs/swagger-ui.html


## Database

### H2 Database local - dev / env ##
#spring.h2.console.enabled=true
#spring.sql.init.platform=h2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:API-Lodgings
#spring.datasource.username=root
#spring.datasource.password=root
##spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database=h2


# # # # # # # # # #


### MySQL Database local / prod - env ##
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/app_lodgings
#spring.datasource.username=root
#spring.datasource.password=MySQL+J1106z+
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
##spring.jpa.show-sql=true
#spring.jpa.open-in-view=false


# # # # # # # # # #


## MySQL Database cloud - prod / env ##
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false