.gallery {
  padding: 0 40px;
}

.topIcons {
  display: flex;
  font-size: 20px;
  margin: 20px 0;
}

.shareIcon {
  padding-right: 20px;
}

.imageContainer {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 50px;
}

.imageContainer div img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.imageContainer div:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.seeMore {
  position: absolute;
  bottom: 5px;
  right: 5px;
  border: none;
  color: #ffffff;
  background-color: transparent;
  cursor: pointer;
}

@media (min-width: 420px) and (max-width: 1024px) {
  .imageContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
