.recomendationContainer {
  width: 100%;
  padding: 0 2rem;
  font-family: Roboto;
  margin: 0;
  background-color: #e5e5e5;
  color: #31363f;
}

.section h2 {
  font-size: 20px;
  font-weight: bold;
  color: #31363f;
  padding-top: 20px;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 10px;
}

@media (min-width: 319px) and (max-width: 599px) {
  .section h2 {
    font-size: 20px;
  }

  .section {
    padding: 0;
    margin-left: 0;
    margin-right: 15px;
  }
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
  }
}

@media (min-width: 600px) and (max-width: 719px) {
  .section h2 {
    font-size: 25px;
  }
  .cardContainer {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
  }
}

@media (min-width: 720px) and (max-width: 1240px) {
  .section {
    margin-left: 35px;
    margin-right: 35px;
  }

  .section h2 {
    font-size: 25px;
  }
  .cardContainer {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
  }
}

@media (min-width: 1241px) and (max-width: 1460px) {
  .section h2 {
    font-size: 25px;
  }

  .cardContainer {
    justify-content: space-evenly;
  }
}
